# Library-Management-System

./: README.md  pom.xml
src/main/java/com/: MainProjectApplication.java
src/main/java/com/library_management_system/: Operarions.md
src/main/java/com/library_management_system/controller/: GetTableController.java  LoginController.java
src/main/java/com/library_management_system/controller/book/: AddBookController.java  BookAvailabilityController.java  DeleteBookController.java  SearchBookController.java  UpdateBookController.java  ViewAllBooks.java  ViewBookController.java
src/main/java/com/library_management_system/controller/book_controller/: AddBookController.java  BookAvailabilityController.java  DeleteBookController.java  GetAllBooksController.java  GetBookByBookIdController.java  SearchBookByAuthorController.java  SearchBookByTitleController.java  UpdateBookController.java
src/main/java/com/library_management_system/controller/branch/: AddBranchController.java  DeleteBranchController.java  UpdateBranchController.java  ViewBranchController.java
src/main/java/com/library_management_system/controller/fine/: AddFineController.java  FineStatusController.java  TotalFineController.java  UpdateFineController.java  ViewFineController.java
src/main/java/com/library_management_system/controller/fineController/: GetAllFinesController.java  GetFineByIdController.java  GetFinesByUserIdController.java  PayFineController.java
src/main/java/com/library_management_system/controller/inventory/: AddBookController.java  DeleteBookController.java  SearchBookController.java  UpdateBookQuantityController.java  ViewInventoryController.java
src/main/java/com/library_management_system/controller/inventory_controller/: AddInventoryEntryController.java  DeleteInventoryEntryController.java  GetAllInventoryController.java  GetInventoryByIdController.java  UpdateInventoryController.java
src/main/java/com/library_management_system/controller/library_branch_controller/: AddLibraryBranchController.java  DeleteLibraryBranchController.java  GetAllLibraryBranchesController.java  GetLibraryBranchByIdController.java  UpdateLibraryBranchController.java
src/main/java/com/library_management_system/controller/library_staff_controller/: AddLibraryStaffController.java  DeleteLibraryStaffController.java  GetAllLibraryStaffController.java  GetLibraryStaffByIdController.java  SearchLibraryStaffByNameController.java  UpdateLibraryStaffController.java
src/main/java/com/library_management_system/controller/library_transaction_controller/: CalculateFineController.java  CheckoutBookController.java  GetAllTransactionsController.java  GetTransactionByIdController.java  GetTransactionsByUserIdController.java  ReturnBookController.java
src/main/java/com/library_management_system/controller/loan/: ActiveLoansController.java  (+4 more)
src/main/java/com/library_management_system/dao/: SessionFactoryObj.java
src/main/java/com/library_management_system/entity/: Book.java  Fine.java  Inventory.java  LibraryBranch.java  LibraryStaff.java  LibraryTransaction.java  Loans.java  Member.java  Readme.txt  Reservation.java
src/main/resources/: application.properties
src/test/java/com/: MainProjectApplicationTest.java
(+212 files in other folders)
